[gd_scene format=3 uid="uid://5dk0f0cnf442"]

[ext_resource type="Script" uid="uid://nvlphykg1oiq" path="res://intro.gd" id="1_s2ta7"]

[node name="Node" type="Node" unique_id=2043852575]
script = ExtResource("1_s2ta7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1683408312]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0091039, 1.0149354)
size_flags_vertical = 6
color = Color(0.5529412, 1, 1, 1)
