[gd_scene format=3 uid="uid://bjvbaicd5o4e"]

[ext_resource type="Script" uid="uid://bcexru0jgcewd" path="res://scenes/pause_menu/PauseMenu.gd" id="1_5bgjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcmsd"]
bg_color = Color(0.024083978, 0.024080817, 0.073139794, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10tpt"]
bg_color = Color(0.024083978, 0.024080817, 0.073139794, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=1889026593]
process_mode = 3
script = ExtResource("1_5bgjm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=989415059]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.038, 0.038, 0.1, 0.78431374)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=444941085]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -93.0
offset_right = 84.5
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=428204167]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.78431374, 0.72156864, 0.627451, 1)
theme_override_font_sizes/font_size = 48
text = "paused"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer" unique_id=1736004767]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2024928470]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qcmsd")
text = "resume"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1402984517]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_10tpt")
text = "quit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_quit_pressed"]
